In [1]:
# Codigo de Prueba -> Martin

In [2]:
# importo librerias
import pandas as pd
import ML_ToolBox as tbox
import numpy as np
import seaborn as sns

In [3]:
# Cargo dataset de prueba
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [4]:
# Titanic
df1=sns.load_dataset("titanic")
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [6]:
# Car crashes
df2=sns.load_dataset("car_crashes")
df2.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total           51 non-null     float64
 1   speeding        51 non-null     float64
 2   alcohol         51 non-null     float64
 3   not_distracted  51 non-null     float64
 4   no_previous     51 non-null     float64
 5   ins_premium     51 non-null     float64
 6   ins_losses      51 non-null     float64
 7   abbrev          51 non-null     object
dtypes: float64(7), object(1)
memory usage: 3.3+ KB

In [8]:
df3 = pd.read_csv("./data/dataset_viajes.csv")
df3.head()

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
0,Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,NaN,51.0
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
2,Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,NaN,626.0
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0

In [9]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id_vuelo    1000 non-null   object
 1   Aircompany  1000 non-null   object
 2   Origen      1000 non-null   object
 3   Destino     1000 non-null   object
 4   Distancia   872 non-null    float64
 5   avion       1000 non-null   object
 6   consumo_kg  862 non-null    object
 7   duracion    853 non-null    float64
dtypes: float64(2), object(6)
memory usage: 62.6+ KB

In [10]:
df4 = pd.read_csv("./data/dataset_viajes_tuneado.csv")
df4.head()

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
0,Air_PaGi_10737,Airnar,París,Ginebra,411.0,Boeing 737,UNK,51.0
1,Fly_BaRo_10737,FlyQ,Bali,Roma,12738.0,Boeing 737,33479.13254400001,1167.0
2,Tab_GiLo_11380,TabarAir,Ginebra,Los Angeles,9103.0,Airbus A380,unknow,626.0
3,Mol_PaCi_10737,MoldaviAir,París,Cincinnati,6370.0,Boeing 737,17027.01,503.0
4,Tab_CiRo_10747,TabarAir,Cincinnati,Roma,7480.0,Boeing 747,86115.744,518.0

In [11]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id_vuelo    1000 non-null   object
 1   Aircompany  883 non-null    object
 2   Origen      883 non-null    object
 3   Destino     883 non-null    object
 4   Distancia   770 non-null    float64
 5   avion       883 non-null    object
 6   consumo_kg  747 non-null    object
 7   duracion    753 non-null    float64
dtypes: float64(2), object(6)
memory usage: 62.6+ KB

### Pruebas funcion describe_df

In [12]:
tbox.describe_df(df1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
Data_Type,int64,int64,object,float64,int64,int64,float64,object,category,object,bool,category,object,object,bool
Missings(%),0.0,0.0,0.0,19.87,0.0,0.0,0.0,0.22,0.0,0.0,0.0,77.22,0.22,0.0,0.0
Unique_Values,2,3,2,88,7,7,248,3,3,3,2,7,3,2,2
Card(%),0.22,0.34,0.22,9.88,0.79,0.79,27.83,0.34,0.34,0.34,0.22,0.79,0.34,0.22,0.22

In [13]:
tbox.describe_df(df2)

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
Data_Type,float64,float64,float64,float64,float64,float64,float64,object
Missings(%),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Unique_Values,45,50,50,50,50,51,51,51
Card(%),88.24,98.04,98.04,98.04,98.04,100.0,100.0,100.0

In [14]:
tbox.describe_df(df3)

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
Data_Type,object,object,object,object,float64,object,object,float64
Missings(%),0.0,0.0,0.0,0.0,12.8,0.0,13.8,14.7
Unique_Values,418,5,11,55,45,4,703,116
Card(%),41.8,0.5,1.1,5.5,4.5,0.4,70.3,11.6

In [15]:
tbox.describe_df(df4)

,Id_vuelo,Aircompany,Origen,Destino,Distancia,avion,consumo_kg,duracion
Data_Type,object,object,object,object,float64,object,object,float64
Missings(%),0.0,11.7,11.7,11.7,23.0,11.7,25.3,24.7
Unique_Values,517,5,11,52,45,4,595,116
Card(%),51.7,0.5,1.1,5.2,4.5,0.4,59.5,11.6

* Nombre de las columnas: bien
* Tipo de datos: Si el dataset esta limpio bien. Si esta sucio se confunde (NaN los reconoce, UNK, unknow, otro tipo de valor no).
* Missing: Lo hace bien cuando solo tiene datos de un tipo, si hay varios se confunde.
* Unique_Values: ok
* Card: ok
* faltarían mensajes de error en caso de no darle dataframe

### Pruebas funcion tipifica_variables

In [30]:
# No toma valores unicamente como enteros o float, les da igual, deberia salir mensaje

tbox.tipifica_variables(df1,5.0,1)

       Variable               Tipo
0      survived         Categorica
1        pclass         Categorica
2           sex         Categorica
3           age  Numerica Continua
4         sibsp         Categorica
5         parch         Categorica
6          fare  Numerica Continua
7      embarked         Categorica
8         class         Categorica
9           who         Categorica
10   adult_male         Categorica
11         deck         Categorica
12  embark_town         Categorica
13        alive         Categorica
14        alone         Categorica

In [16]:
tbox.tipifica_variables(df1,5,0.0)

       Variable               Tipo
0      survived         Categorica
1        pclass         Categorica
2           sex         Categorica
3           age  Numerica Continua
4         sibsp         Categorica
5         parch         Categorica
6          fare  Numerica Continua
7      embarked         Categorica
8         class         Categorica
9           who         Categorica
10   adult_male         Categorica
11         deck         Categorica
12  embark_town         Categorica
13        alive         Categorica
14        alone         Categorica

In [17]:
# No me marca binario en alone ni en adult male

In [18]:
tbox.tipifica_variables(df2,10,90.0)

         Variable               Tipo
0           total  Numerica Discreta
1        speeding  Numerica Continua
2         alcohol  Numerica Continua
3  not_distracted  Numerica Continua
4     no_previous  Numerica Continua
5     ins_premium  Numerica Continua
6      ins_losses  Numerica Continua
7          abbrev  Numerica Continua

In [19]:
# El umbral_con funciona bien, al 90% solo tengo 1 numerica discreta en car_crashes

In [20]:
tbox.tipifica_variables(df3,3,50)

     Variable               Tipo
0    Id_vuelo  Numerica Discreta
1  Aircompany         Categorica
2      Origen         Categorica
3     Destino  Numerica Discreta
4   Distancia  Numerica Discreta
5       avion         Categorica
6  consumo_kg  Numerica Continua
7    duracion  Numerica Discreta

In [21]:
df3.Origen.value_counts()

Origen
Bali           134
Ginebra        134
Cincinnati     119
Londres        112
Nueva York     106
París           94
Melbourne       86
Los Angeles     71
Cádiz           55
Roma            55
Barcelona       34
Name: count, dtype: int64

In [22]:
# el umbral_cat, dice que usa el porcentaje de cardinalidad, pero usa la cardinalidad

# ademas el umbral_cat es 3 , Origen tiene 11 categorias y la establece como categorica// avion tiene 4 valores distintos y con 3 marca categorica, deberia ser num_discreta

* Las categorias no las marca como binarias
* No toma valores unicamente como enteros o float, les da igual, deberia salir mensaje
* El umbral_con funciona bien
* No marca 
* el umbral_cat, dice que usa el porcentaje de cardinalidad, pero usa la cardinalidad